@font-face {
  font-family: "HVRegular";
  src: url("../../assets/font/Helvetica.ttf");
}
@font-face {
  font-family: "HVLight";
  src: url("../../assets/font/helvetica-light.ttf");
}
@font-face {
  font-family: "HVBold";
  src: url("../../assets/font/Helvetica-Bold.ttf");
}

:root {
  --sidebar-bg: #f1f1f1;
  --side-bar-border-color: #dcdcdc;
  --icon-color: #656565;
  --list-container-bg: #ffffff;
  --list-container-hightlight-bg: #f0f0f0;
  --item-hightlight-bg: #dedede;
  --border-color: #dadada;
  --input-border-color: #f2f2f2;
  --chat-page-bg: #eae6df;
  --chat-incoming-bg: #ffffff;
  --sent-chat-bg: #e1ffd4;
  --chat-bubble-text-color: #222720;
  --chat-encr-msg-bg: #fff4ba;
  --chat-encr-text-color: #4a494b;
  --text-color: #808080;
  --text-blue: #007aff;
  --inverse-black: #ebebf5;
  --app-light-green: #069e7c;
  --settings-page-bg: #ececec;
  --inverse-white: #000000;
  --input-bg: #ffffff;
  --list-item-bg: #ffffff;
}

html.dark {
  --sidebar-bg: #282829;
  --side-bar-border-color: #333335;
  --icon-color: #b1b1b2;
  --list-container-bg: #1e1e1e;
  --list-container-hightlight-bg: #303030;
  --item-hightlight-bg: #3e3e3f;
  --border-color: #292929;
  --input-border-color: #333335;
  --chat-page-bg: #464646;
  --chat-incoming-bg: #363638;
  --sent-chat-bg: #005146;
  --chat-bubble-text-color: #dbe4e3;
  --chat-encr-msg-bg: #141414;
  --chat-encr-text-color: #ffe560;
  --text-color: #9a9a9a;
  --text-blue: #47b0fe;
  --inverse-black: #4a4a4f;
  --inverse-white: #ffffff;
  --settings-page-bg: #1e1e1e;
  --input-bg: #282829;
  --list-item-bg: #323232;

}

body {
  font-family: "HVRegular" !important;
}

.app-wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 0px !important;
  margin: 0px !important;
}

.app-sidebar {
  height: 100%;
  background-color: var(--sidebar-bg);
  width: 69px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 5px;
  border-right: 1px solid var(--side-bar-border-color);
}

.app-sidebar .separator{
  border-color: var(--icon-color);
}

.app-display {
  height: 100%;
  width: calc(100% - 69px);
}

.sidebar-icon {
  padding: 6px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  margin-bottom: 5px;
}

.sidebar-icon.active, .sidebar-icon:hover {
  background-color: var(--item-hightlight-bg);
}

.sidebar-icon svg {
  width: 22px !important;
  height: 22px !important;
  
}
.sidebar-icon svg.bigger {
  width: 35px !important;
  height: 35px !important;
}

.sidebar-icon svg path {
  fill: var(--icon-color)
}

.route-component {
  display: flex;
  width: 100%;
  height: 100%;
}

.route-component .route-comp-1 {
  width: 39.3%;
  border-right: 1px solid var(--border-color);
  background-color: var(--list-container-bg);
  height: 100%;
  overflow-y: auto;
  padding-bottom: 30px;
}
.route-component .route-comp-1.settings-list {
  background-color: var(--sidebar-bg) !important;
}

::-webkit-scrollbar {
  width: 8px !important;
  background-color: transparent !important;
  border: none !important;
}

::-webkit-scrollbar-track {
  background-color: transparent !important;
  width: 3px !important;
  border: none !important;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.65) !important;
  width: 3px !important;
  border: none !important;
  border-radius: 50px;
}



.route-component .route-comp-2 {
  width: calc(100% - 39.3%);
  height: 100%;
}

.route-component .route-comp-1 .header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0px 15px;
  color: var(--inverse-white);
  font-family: "HVBold";
  font-size: 110%;
  -webkit-app-region: drag;
  user-select: none;
  -webkit-user-select: none;
  position: sticky;
  top: 0px;
  background-color: var(--list-container-bg);
  z-index: +3;
}

.route-component .route-comp-1 .header-main.settings-list {
  background-color: var(--sidebar-bg) !important;
}

.route-component .route-comp-1 .section-title {
  font-family: "HVBold";
  font-size: 95%;
  color: var(--inverse-white);
  padding: 0px 10px !important;
  margin-top: 10px;
}

.route-component .route-comp-1 .header-main svg {
  width: 20px;
  height: 20px;
  -webkit-app-region: none;
}

.route-component .route-comp-1 .header-main svg.fill path {
  fill: var(--icon-color);
}

.route-component .route-comp-1 .header-main svg.stroke path {
  stroke: var(--icon-color);
}

.route-component .route-comp-1 .header-main .icons{
  display: flex;
}

.route-component .route-comp-1 .header-main .icons > div:first-child{
  margin-right: 15px;
  
}

.route-component .route-comp-1 .search-box-container {
  width: 100%;
  padding: 10px;
}

.route-component .route-comp-1 .search-box-container input {
  background-color: transparent;
  color: var(--text-color);
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--input-border-color);
  width: 100%;
  padding: 4px 25px;
  font-size: 85%;
  font-family: "HVRegular" !important;
}

.route-component .route-comp-1 .search-box-container input:focus {
  outline: 2px solid var(--app-light-green);
  width: 100%;
}
.route-component .route-comp-1 .search-box-container .search-box-inner {
  position: relative;
  display: flex;
  align-items: center;
}

.route-component .route-comp-1 .search-box-container .search-box-inner svg {
  position: absolute;
  left: 5px;
  width: 15px;
  height: 15px;
}

.route-component .route-comp-1 .search-box-container .search-box-inner svg path {
  fill: var(--icon-color);
}

.route-component .route-comp-1 .chat-head-container {
  width: 100%;
  padding: 4px 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.route-component .route-comp-1 .chat-head-container img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  background-color: transparent;
  border-radius: 50%;
}
.route-component .route-comp-1 .chat-head-container .chat-head-inner {
  display: flex;
  color: var(--text-color);
  font-size: 80%;
  align-items: center;
  padding: 8px 4px;
  border-radius: 5px;
  overflow: hidden;
  width: 98%;
}

.route-component .route-comp-1 .chat-head-container .chat-head-inner:hover, .route-component .route-comp-1 .chat-head-container.active .chat-head-inner {
  background-color: var(--list-container-hightlight-bg);
}

.route-component .route-comp-1 .chat-head-container .chat-head-inner .chat-head-details {
  margin-left: 10px;
  display: block;
  width: 100%;
}

.route-component .route-comp-1 .chat-head-container .chat-head-inner .chat-head-details div:first-child {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.route-component .route-comp-1 .chat-head-container .chat-head-inner .chat-head-details div:first-child .user_name {
  font-family: "HVBold";
  color: var(--inverse-white);
  font-size: 110% !important;
}

.route-component .route-comp-1 .chat-head-container .last-message {
  width: 280px;
  text-wrap: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.encr-message {
  font-size: 65%;
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.encr-message svg {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.encr-message svg path {
  fill: var(--icon-color);
}

.encr-message span {
  color: var(--text-blue);
  margin-left: 4px;
}

.default-chat-page {
  width: 100%;
  height: 100%;
  background-color: var(--chat-page-bg);
  -webkit-app-region: drag;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 50px;
}

.default-chat-page div:first-child svg {
  width: 60px;
  height: 60px;
}

.default-chat-page div:nth-child(2) {
  font-size: 150%;
  margin-top: 20px;
}

.default-chat-page div:first-child svg path {
  fill: var(--icon-color);
}

.default-chat-page div:last-child {
  margin-top: 20%;
  font-size: 90% !important;
}

.default-chat-page div:last-child span {
  color: var(--app-light-green) !important;
}

.chat-page-header {
  width: 100%;
  background-color: var(--sidebar-bg);
  display: flex;
  justify-content: space-between;
  color: var(--text-color);
  font-size: 75%;
  align-items: center;
  padding: 10px 0px 10px 20px;
  -webkit-app-region: drag;
}

.chat-page-header img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.chat-page-header > div {
  display: flex;
  align-items: center;
}

.chat-page-header > div:first-child {
  -webkit-app-region: none !important;
  cursor: default;
  position: relative;
}

.chat-page-header > div:first-child:active {
  opacity: .4;
}

.chat-page-header > div:first-child > div:first-child {
  position: relative;
  display: flex;
  justify-content: center;
}

.chat-page-header > div:first-child > div:first-child .profile-dropdown {
  position: absolute;
  top: 140%;
  background-color: var(--sidebar-bg);
  width: 320px;
  height: auto;
  border-radius: 12px;
  z-index: +4;
  border: 1px solid var(--border-color);
  opacity: 1 !important;
  display: none;
}

.chat-page-header > div:first-child > div:first-child .profile-dropdown.show {
  display: flex;
}

.chat-page-header > div:first-child > div:first-child .profile-dropdown:active {
  opacity: unset !important;
}

.chat-page-header > div:first-child > div:first-child .profile-dropdown::after {
  content: ' ';
  position: absolute;
  top: -13px;
  width: 0px;
  height: 0px;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-bottom: 18px solid var(--sidebar-bg);
  left: calc(50% - 9px);
  z-index: +5;
}

.chat-page-header > div:first-child > div:first-child .profile-dropdown .profile-dropdown-inner {
  width: 100%;
  height: 100%;
  padding-top: 30px;
  overflow-y: auto;
  /* added after the tutorial */
  max-height: 500px; 
  /* added after the tutorial */
  padding-bottom: 20px;
}

.chat-page-header > div:first-child > div:first-child .profile-dropdown .profile-dropdown-inner .first {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chat-page-header > div:first-child > div:first-child .profile-dropdown .profile-dropdown-inner .first img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.chat-page-header > div:first-child > div:first-child .profile-dropdown .profile-dropdown-inner .first div:nth-child(2){
  font-size: 130%;
  font-family: "HVBold";
  color: var(--inverse-white);
}

.chat-page-header > div:first-child > div:first-child .profile-dropdown .profile-dropdown-inner .first div:last-child {
  font-size: 110%;
  color: var(--text-color);
}

.chat-page-header > div:first-child > div:first-child .profile-dropdown .profile-dropdown-inner .second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.chat-page-header > div:first-child > div:first-child .profile-dropdown .profile-dropdown-inner .second > div {
  background-color: var(--list-container-bg);
  border-radius: 12px;
  width: 95px;
  height: 50px;
  color: var(--inverse-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chat-page-header > div:first-child > div:first-child .profile-dropdown .profile-dropdown-inner .second svg {
  width: 30px !important;
  /* height: 30px !important; */
  margin: 0px !important;

}

.chat-page-header > div:first-child > div:first-child .profile-dropdown .profile-dropdown-inner .second svg path {
  fill: var(--app-light-green);
}

.chat-page-header > div:first-child > div:first-child .profile-dropdown .profile-dropdown-inner .fourth > div:first-child {
  font-family: "HVBold";
  font-size: 120%;
  padding-left: 20px;
  color: var(--inverse-white);
}

.chat-page-header > div:first-child > div:last-child {
  display: block;
  margin-left: 10px;
}

.chat-page-header > div:first-child > div:last-child div:first-child {
  font-family: "HVBold";
  font-size: 110%;
  color: var(--inverse-white);
  line-height: 15px;
}

.chat-page-header > div:first-child > div:last-child div:last-child {
  line-height: 15px;
}

.chat-page-header svg {
  width: 25px !important;
  height: 25px !important;
  margin-right: 13px;
}

.chat-page-header svg.smaller {
  width: 20px !important;
  height: 20px !important;
}

.chat-page-header svg path {
  fill: var(--icon-color);
}

.chat-box-container {
  width: 100%;
  background-color: var(--sidebar-bg);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px;
  border-top: 1px solid var(--border-color);
}

.chat-box-container svg {
  width: 20px;
  height: 20px;
}

.chat-box-container svg.bigger {
  width: 30px !important;
  height: 30px !important;
}

.chat-box-container svg path {
  fill: var(--icon-color);
}

.chat-box-container .input {
  width: 100%;
  height: 35px;
  outline: none;
  height: auto;
  max-height: 180px;
  overflow-y: auto;
  padding: 2px 10px;
  margin-right: 55px;
  font-size: 85%;
  color: var(--inverse-white);
}

.chat-box-container > div:nth-child(2) {
  width: 84%;
  position: relative;
  display: flex;
  align-items: flex-end;
  border: 1px solid var(--border-color);
  border-radius: 15px;
  background-color: var(--input-bg);
}

.chat-box-container > div:nth-child(2) > div:last-child {
  position: absolute;
  right: 10px;
}

.chat-box-container > div:nth-child(2) div svg {
  width: 15px;
  height: 15px;
}

.chat-box-container > div:nth-child(2) div svg path {
  fill: var(--icon-color);
}

.chat-box-container > div:nth-child(2) div svg:first-child {
  margin-right: 10px;
}

.chat-box-container > div:not(div:nth-child(2)) {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat-box-container > div:not(div:nth-child(2)):hover {
  background-color: var(--item-hightlight-bg);
}

.chat-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chat-page-center {
  background: var(--chat-page-bg) url('../renderer/../../assets/imgs/whatsapp-bg.png') ;
  background-size: 50%;
  flex-grow: 1;
  overflow: auto;
}

.chat-page-center .chat-page-enc-text {
  background-color: var(--chat-encr-msg-bg);
  color: var(--chat-encr-text-color) !important;
  width: 60%;
  border-radius: 8px;
  font-size: 80%;
  padding: 8px;
  text-align: center;
  margin-bottom: 10px;
  line-height: 17px;
}

.chat-page-center .chat-page-enc-text svg {
  width: 13px;
  height: 13px;
  margin-right: 8px;
}

.chat-page-center .chat-page-enc-text svg path {
  fill: var(--chat-encr-text-color) !important;
}

.chat-page-center .chat-page-enc-text span {
  font-family: 'HVBold';
  margin-left: 4px;
}

.chat-bubble-container {
  width: 100%;
  display: flex;
  margin-bottom: 3px;
  padding: 0px 8px;
}
.chat-bubble-container .chat-bubble-inner {
  font-size: 85%;
  color: var(--chat-bubble-text-color);
  background-color: var(--chat-incoming-bg);
  width: auto;
  display: flex;
  align-items: flex-end;
  border-radius: 13px;
  box-shadow: 0px 1px 2px 0px rgba(10, 10, 10, 0.205);
  padding: 6px;
}

.chat-bubble-container.sent .chat-bubble-inner {
  background-color: var(--sent-chat-bg) !important;
}

.chat-bubble-container.sent {
  justify-content: flex-end;
}

.chat-bubble-container .chat-bubble-inner > div:last-child {
  font-size: 85%;
  color: var(--text-color);
  margin-left: 15px;
}

.chat-bubble-container .chat-bubble-inner > div:last-child svg {
  width: 18px;
  height: 18px;
  margin-left: 5px;
}

.chat-bubble-container .chat-bubble-inner > div:last-child svg path {
  stroke: var(--text-color);
}

.list-group {
  display: block;
  border-radius: 5px;
  overflow: hidden;
}


.list-group .list-item:not(.list-item:last-child){
  border-bottom: .5px solid var(--border-color);
}

.list-group .list-item{
  border-radius: 0px !important;
}

.list-group .list-item.selected {
  background-color: var(--app-light-green) !important;
  color: white !important;
}

.list-item {
  background-color: var(--list-item-bg);
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
  margin: 0px !important;
  color: var(--text-color);
}

.list-item svg {
  width: 20px !important;
  height: 20px !important;
  margin: 0px !important;
}

.list-item svg.no-fill {
  width: 12px !important;
  height: 12px !important;
}

.list-item svg.no-fill path {
  fill: none;
}

.list-item svg.has-stroke path {
  stroke: var(--app-light-green);
}

.list-item > div:first-child {
  /* flex-grow: 1; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.list-item > div:first-child > div:nth-child(2) {
  color: var(--inverse-white);
  display: block;
}
.list-item > div:first-child > div:nth-child(2) .info{
  font-size: 78%;
  color: var(--text-color);
}

.list-item > div:first-child svg {
  margin-right: 10px !important;
}

.create-call {
  padding: 8px 15px;
  user-select: none;
  -webkit-user-select: none;
}

.create-call .create-call-inner {
  display: flex;
  align-items: center;
  border-bottom: .5px solid var(--border-color);
  padding: 8px 0px;
  cursor: default;
}

.create-call .create-call-inner.settings {
  background-color: var(--list-item-bg);
  padding: 4px 10px;
  border-radius: 5px;
  border: 0px !important;
}

.create-call .create-call-inner:active {
  opacity: .4;
}

.create-call .create-call-inner svg {
  width: 25px;
  height: 25px;
}

.create-call .create-call-inner svg path {
  fill: var(--app-light-green);
  stroke: var(--app-light-green);
}

.create-call .create-call-inner > div:first-child {
  width: 50px;
  height: 50px;
  background-color: var(--list-container-hightlight-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.create-call .create-call-inner .title{
  font-size: 110% !important;
  font-family: "HVBold" !important;
  color: var(--inverse-white);
}

.create-call .create-call-inner > div:last-child {
  margin-left: 10px;
  color: var(--text-color);
  font-size: 80%;
}

.call-content-second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 120px;
}

.call-content-second div:first-child {
  /* font-weight: 500; */
  font-family: 'HVRegular';
  font-size: 110%;
  color: var(--inverse-white);
}

.call-content-second div:last-child {
  font-size: 85%;
  color: var(--inverse-white);
  width: 90%;
}

.status-head {
  display: flex;
  align-items: center;
  padding: 6px 20px;
  margin-top: 15px;
}
.status-head .preview {
  width: 50px;
  height: 50px;
  background-color: rgb(103, 103, 49);
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 2px solid var(--app-light-green);
  outline-offset: 2px;
}
.status-head > div:last-child {
  font-family: "HVBold";
  font-size: 90%;
  margin-left: 10px;
  color: var(--inverse-white);
}
.status-head > div:last-child .time {
  font-size: 80% !important;
  font-family: 'HVRegular' !important;
  color: var(--text-color);
}

.back-icon {
  width: 100%;
  -webkit-app-region: drag;
  padding: 20px;
}

.back-icon svg {
  width: 15px;
  height: 15px;
  transform: rotate(180deg) !important;
  -webkit-app-region: none;
}

.back-icon svg path {
  stroke: rgb(205, 203, 203);
}

.list-title {
  font-size: 75%;
  padding-left: 15px;
  color: var(--text-color);
}